MONGODB_URI=mongodb+srv://VishalSingh:Vishal12345@cluster0.23ygcus.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY="public_eiCKtxC1ISoMpyrf9ngV5oWc3tA="
IMAGEKIT_PRIVATE_KEY="private_5o9ymBMhA1ohjWakMurofpQMneM="
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/3na2bhuw1"
